<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="user" authorOS="Windows 10" createdAt="1606654925695" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="Astoria RP" packageName="app" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1645879022875">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.theme"/>
      <path src="/src/app"/>
      <path src="/src/app/forms"/>
      <path src="/src/app/modules"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="Astoria RP.dnproject"/>
    <file src="src/app/modules/MainModule.php"/>
    <file src="src/app/forms/AdminPanel.php"/>
    <file src="src/app/forms/admin.php"/>
    <file src="src/app/forms/Server.php"/>
    <file src="src/app/forms/admpanel.php"/>
    <file selected="1" src="src/app/forms/MainForm.php"/>
    <file src="src/app/forms/Mta.php"/>
    <file src="src/app/forms/PanelLogin.php"/>
    <file src="src/app/forms/settings.php"/>
    <file src="src/app/forms/info.php"/>
    <file src="src/app/forms/infoauch.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
  </behaviours>
</project>
